Syslog                  yes
UMask                   007

Canonicalization        relaxed/simple
Mode                    sv
SubDomains              no
SignatureAlgorithm      rsa-sha256
AutoRestart             yes
AutoRestartRate         10/1M

KeyTable                /etc/opendkim/KeyTable
SigningTable            refile:/etc/opendkim/SigningTable
ExternalIgnoreList      refile:/etc/opendkim/TrustedHosts
InternalHosts           refile:/etc/opendkim/TrustedHosts

Socket                  inet:8892@localhost
PidFile                 /var/run/opendkim/opendkim.pid


TrustAnchorFile         /usr/share/dns/root.key
UserID                  opendkim
